{
    "name": "miniframework",
    "require": {
        "php": ">= 7.0"
    },
    "authors": [
        {
            "name": "becardine",
            "email": "bealvescardine@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "MF\\": "vendor/MF/"
        }
    }
}